# OrchestrationDemo

./: OrchestrationDemo.sln
src/1.CustomerBooking/CustomerBooking.Api/: CustomerBooking.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/1.CustomerBooking/CustomerBooking.Api/Controllers/: BookingController.cs
src/1.CustomerBooking/CustomerBooking.Api/Properties/: launchSettings.json
src/1.CustomerBooking/CustomerBooking.Api/Requests/: CreateBookingApiRequest.cs
src/1.CustomerBooking/CustomerBooking.Data/: CustomerBookingContext.cs
src/1.CustomerBooking/CustomerBooking.Orchestration/: CustomerBooking.Orchestration.csproj  ServiceCollectionExtensions.cs
src/1.CustomerBooking/CustomerBooking.Orchestration/CreateBooking/: CreateBookingOrchestrationRequest.cs  CreateBookingOrchestrator.cs
src/1.CustomerBooking/CustomerBooking.Orchestration/CreateBooking/StageHandlers/: AddBookingStageHandler.cs  AddDriverJobStageHandler.cs  CalculateDistanceStageHandler.cs  ChargeCustomerStageHandler.cs  IAddBookingStageHandler.cs  IAddDriverJobStageHandler.cs  ICalculateDistanceStageHandler.cs  IChargeCustomerStageHandler.cs
src/1.CustomerBooking/CustomerBooking.Service/: CustomerBooking.Service.csproj  ServiceCollectionExtensions.cs
src/1.CustomerBooking/CustomerBooking.Service/ExternalClients/CostCalculation/: CostCalculationClient.cs  ICostCalculationClient.cs
src/1.CustomerBooking/CustomerBooking.Service/ExternalClients/CostCalculation/Requests/: GetJourneyCostRequest.cs
src/1.CustomerBooking/CustomerBooking.Service/ExternalClients/CostCalculation/Responses/: GetJourneyCostResponse.cs
src/1.CustomerBooking/CustomerBooking.Service/ExternalClients/DriverApp/: DriverAppClient.cs  IDriverAppClient.cs
src/1.CustomerBooking/CustomerBooking.Service/ExternalClients/DriverApp/Requests/: AddJobRequest.cs  CancelJobRequest.cs
src/1.CustomerBooking/CustomerBooking.Service/ExternalClients/DriverApp/Responses/: AddJobResponse.cs
src/1.CustomerBooking/CustomerBooking.Service/ExternalClients/Payment/: IPaymentClient.cs  PaymentClient.cs
src/1.CustomerBooking/CustomerBooking.Service/ExternalClients/Payment/Requests/: ChargeRequest.cs
src/1.CustomerBooking/CustomerBooking.Service/Services/CancelBooking/: CancelBookingHandler.cs  CancelBookingRequest.cs
src/1.CustomerBooking/CustomerBooking.Service/Services/CreateBooking/: CreateBookingHandler.cs  CreateBookingRequest.cs  CreateBookingResponse.cs
src/1.CustomerBooking/CustomerBooking.Service/Services/GetBookingsByCustomer/: GetBookingsByCustomerHandler.cs  GetBookingsByCustomerRequest.cs  GetBookingsByCustomerResponse.cs
src/2.Package/Orchestration/: CompensationContext.cs  ICompensationContext.cs  IOrchestrationFailureHandler.cs  Orchestration.csproj  OrchestrationException.cs  OrchestrationFailureHandler.cs  ServiceCollectionExtensions.cs  StageHandlerResponse.cs
src/3.SimpleApis/DriverApp.Api/: DriverApp.Api.csproj  Program.cs  Startup.cs
src/3.SimpleApis/DriverApp.Api/Controllers/: JobController.cs
src/3.SimpleApis/DriverApp.Api/Models/: Job.cs
src/3.SimpleApis/DriverApp.Api/Properties/: launchSettings.json
src/3.SimpleApis/DriverApp.Api/Requests/: AddJobRequest.cs
(+27 files in other folders)
