<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.Package\Orchestration\Orchestration.csproj" />
    <ProjectReference Include="..\..\2.Package\RequestHandlers\RequestHandlers.csproj" />
    <ProjectReference Include="..\CustomerBooking.Service\CustomerBooking.Service.csproj" />
  </ItemGroup>

</Project>
